MONGO_URI=mongodb://localhost:27017/match_booking
PORT=5000
JWT_SECRET=TTzEVpCSNhhCeIE47EXlomN4Ja2ywnuQGXALctmarPc=
CLOUDINARY_CLOUD_NAME=df4mkn2d3
CLOUDINARY_API_KEY=676776971397497
CLOUDINARY_API_SECRET=RW8VT3fOb0broVgHIoB9qJpR7Ec
